# BitriseBugExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/bitrisebugexample/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/bitrisebugexample/: MainActivity.kt  ValidateEmail.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/bitrisebugexample/: ExampleUnitTest.kt  ValidateEmailTest.kt
gradle/wrapper/: gradle-wrapper.properties
